#!/bin/bash

# create a user bin dir if one doesn't already exist
if [[ ! -d $HOME/bin ]]; then
  mkdir $HOME/bin
fi

# install starship prompt
curl -sS https://starship.rs/install.sh | sh -s -- -b ~/bin
